<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/string.css">
  <title>Strings</title>
</head>

<body>
  <div class="container">
    <h1>JavaScript Strings</h1>

    <div class="jscontainer">
      <h2>String Concatenation</h2>
      <span>The ability to add or join strings together</span>


      <div class="string">
        <code class="codebox"><span>*Strings*</span>
               var make = 'Toyota';
               var model = 'prius';
               var year = 2021;
               
               var myRide = make + ' ' + model;

               var myBraggingRight = 'I drive a '+ year + ' '+ myRide;
  
              console.log(myRide);
              console.log("Type: ", typeof myRide);
              console.log(myBraggingRight);

          </code>
        <code class="console"><span>**Console**</span>
                Toyota Prius
                Type: string
                Value: I drive a 2021 Toyota Prius
                              
          </code>

      </div>
      <span>To measure the length of a string:</span>
      <div class="length">

        <code class="codebox"><span>*Length Property*</span>
                     var make = 'Harley Davidson';
                     var model = 'Iron 883';
                     var year = 2017;
                     
                     var myRide = make + ' ' + model;
      
                     var myBraggingRight = 'I drive a '+ year + ' '+ myRide;
        
                    console.log(myRide.length);
      
                </code>
        <code class="console"><span>**Console**</span>
                      24
                                    
                </code>

      </div>
      <span>The space ' ' equals one character</span>
    </div>

    <div class="ref">
      <h2>8 most commonly used String Methods</h2>
      <a href="https://www.w3schools.com/js/js_string_methods.asp">JavaScript String Reference</a>
      <ol>
        <li>concat()</li>
        <li>indexOf()</li>
        <li>lastIndexOf()</li>
        <li>replace()</li>
        <li>toString()</li>
        <li>toUpperCase()</li>
        <li>toLowerCase()</li>
      </ol>
    </div>
  </div>

  <script src="/js/string.js"></script>
</body>

</html>